// resource.h

// ‚±‚Ìƒtƒ@ƒCƒ‹‚Í‚¢‚¶‚ç‚È‚¢‚Å‚­‚¾‚³‚¢

#pragma once

#define IDS_TITLE	1
#define IDS_OPEN_DRIVERINFORMATION	2
#define IDS_OPEN_ALLFILES			3
#define IDS_SWITCHPROGRAMS			4

#define IDS_ERROR					16
#define IDS_APPLICATIONERROR		17
#define IDS_INFORMATION				18

#define IDS_ERROR_COM				32
#define IDS_ERROR_WNDCLASS			33
#define IDS_ERROR_CREATEWINDOW		34
#define IDS_ERROR_GETMSG			35
#define IDS_ERROR_LOADPICTURE		36
#define IDS_ERROR_FILENOTFOUND		37
#define IDS_ERROR_SHUTDOWN			38

#define IDS_SHUTDOWN				48
#define IDS_SHUTDOWN_TITLE			49

#define IDS_RES_FAILEDGETDISPINFO	64
#define IDS_RES_RESTART				65
#define IDS_RES_BADFLAGS			66
#define IDS_RES_BADPARAM			67
#define IDS_RES_FAILED				68
#define IDS_RES_BADMODE				69
#define IDS_RES_NOTUPDATED			70

#define IDS_BUTTON_7ZIP				80
#define IDS_BUTTON_COMPUTER			81
#define IDS_BUTTON_QDIR				82
#define IDS_BUTTON_USERSFILER		83

#define IDS_BUTTON_TRUEIMAGE				96
#define IDS_BUTTON_DISCWIZARD				97
#define IDS_BUTTON_PARAGONBACKUPANDRECOVERY	98
#define IDS_BUTTON_EASEUSTODOBACKUP			99
#define IDS_BUTTON_EASEUSPARTITIONMASTER	100
#define IDS_BUTTON_MINITOOLPARTITIONWIZARD	101
#define IDS_BUTTON_ACRONISDISKDIRECTOR		102
#define IDS_BUTTON_PARAGONPARTITIONMANAGER	103
#define IDS_BUTTON_OTHERDISKTOOL			104

#define IDS_BUTTON_REBOOT			112
#define IDS_BUTTON_SHUTDOWN			113
#define IDS_BUTTON_COMMANDPROMPT	114
#define IDS_BUTTON_NOTEPAD			115
#define IDS_BUTTON_REGEDIT			116
#define IDS_BUTTON_DISKPART			117
#define IDS_BUTTON_LOADDRIVER		118
#define IDS_BUTTON_MSIME			119
#define IDS_BUTTON_WINDOWSRE		120
#define IDS_BUTTON_INSTALLWINDOWS	121

#define IDS_BUTTON_RESCHANGE		128
